server {

	listen 443 ssl;
	server_name example.com;

	location / {
		proxy_pass http://django:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
