server {

	listen 80 default_server;
	server_name _;

	location / {
		return 301 https://$host$request_uri;
	}

	# Certbot
	location /.well-known/acme-challenge/ {
		root /static;
		try_files $uri =404;
	}

}
